- Game should restart when your tank has been destroyed three times
- update kill count on post game screen
- add visual indication that level is about to begin
- add SFX for movement, winning, losing, etc
- add music
- player tank should drop blue X